# The # character at the beginning of a line indicates a comment. Use
# comments to describe your configuration.
input {
    beats {
        type => "cheniu_api_server"
        port => "5043"
        codec => "json"
    }
}
# The filter part of this file is commented out to indicate that it is
# optional.
filter {
}
output {
    if [name] == 'msgcenter' {
        elasticsearch {
            index => 'msgcenter-%{+YYYY.MM.dd}'
            template => '/home/souche/logdir/logstash-2.3.2/config/msgcenter-template.json'
            template_name => 'msgcenter'
            template_overwrite => true
            # manage_template => false
        }
    } else {
        elasticsearch {
            index => 'cheniu-api-dev-%{+YYYY.MM.dd}'
            template => '/home/souche/logdir/logstash-2.3.2/config/cheniu-api-template.json'
            template_name => 'cheniu-api'
            template_overwrite => true
            # manage_template => false
        }
    }
    stdout {}
}
